# Zlotuwky-MVVM

app/: build.gradle
app/src/androidTest/java/com/example/rasvob/zlotuwky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rasvob/zlotuwky/: ZlotuwkyApplication.java
app/src/main/java/com/example/rasvob/zlotuwky/activities/main/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/example/rasvob/zlotuwky/di/components/: ZlotuwkyAppComponent.java
app/src/main/java/com/example/rasvob/zlotuwky/di/modules/: ZlotuwkyAppModule.java  ZlotuwkyBuildersModule.java
app/src/main/java/com/example/rasvob/zlotuwky/di/scopes/: ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/rasvob/zlotuwky/fragments/: BottomSheetFragment.java  SetOwnRateFragmentDialog.java
app/src/main/java/com/example/rasvob/zlotuwky/helpers/: SingleLiveEvent.java
app/src/main/java/com/example/rasvob/zlotuwky/services/: DataManager.java  ExchangeConverter.java  ExchangeConvertor.java  PageDownloadService.java
app/src/main/java/com/example/rasvob/zlotuwky/view/fab_container/: FabContainerBehavior.java
app/src/main/java/com/example/rasvob/zlotuwky/view/fab_container/components/: AbstractExchangeInfo.java  ExchangeInfoViewLeft.java  ExchangeInfoViewRight.java
app/src/main/res/drawable/: ic_baseline_check_circle_24px.xml  ic_baseline_check_circle_outline_24px.xml  ic_baseline_payment_24px.xml  ic_baseline_timeline_24px.xml  ic_launcher_foreground.xml  sheet_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_bottom_sheet_dialog.xml  fragment_set_own_rate.xml  view_exchange_info_left.xml  view_exchange_info_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rasvob/zlotuwky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
